.home {

  &-header {
    display: flex;
    justify-content: flex-end;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: auto 0;
  }

  &-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px 0;
    margin: 30px auto;

    @include desktop {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .card-info {
      margin: 0 auto;
    }

    @include desktop {
      flex-flow: row wrap;
      align-items: initial;
    }
  }
}
