.nav {
  @include gradient-background (to right, $gold, $white, $secondary);

  position: sticky;
  top: 0;
  display: flex;
  height: 88px;
  z-index: 999;
  padding-bottom: 3px;

  @include desktop {
    @include gradient-background (to bottom, $gold, $white, $secondary);

    position: fixed;
    left: 0;
    height: 100vh;
    min-width: 60px;
    max-width: 60px;
    padding-bottom: 0;
    padding-right: 3px;
    transition: map-get($transitions, "secondary");

    &--open {
      min-width: 170px;
      max-width: 170px;
    }
  }

  &-inner {
    position: relative;
    background: $primary;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 0 20px;

    @include desktop {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
  }

  &__icon {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 54px;
    width: 44px;
    margin: auto auto auto 0;

    @include desktop {
      display: none;
    }

    span {
      @include gradient-background (to right, $gold, $white, $secondary);

      display: block;
      height: 5px;
      width: 100%;
      transition: map-get($transitions, "primary");

      &:nth-child(2) {
        margin: 7px 0;
      }
    }

    &--open {
      position: relative;

      span {
        position: absolute;

        &:nth-child(1){
          transform: rotate(45deg);
        }
        &:nth-child(2){
          opacity: 0;
        }
        &:nth-child(3){
          transform: rotate(-45deg);
        }
      }
    }
  }

  &__brand {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include desktop {
      grid-area: brand;
      margin-top: 10px;
      transform: scale(0.6);
    }
  }

  &__logo {
    max-width: 64px;
    margin: 0 auto;
    transition: map-get($transitions, "tertiairy");

    @include desktop {
      grid-area: brand;
      max-width: initial;
      margin: auto;
    }
  }

  &-list {
    position: absolute;
    top: 91px;
    left: -100%;
    height: calc(100vh - 131px);
    width: calc(100vw - 40px);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 20px;
    list-style: none;
    background: $primary;

    &--open {
      left: 0;
    }

    @include desktop {
      grid-area: list;
      position: initial;
      top: 0;
      left: 0;
      padding: 0;
      height: calc(100vh - 190px);
      width: initial;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    transition: map-get($transitions, "primary");

    @include desktop {
      justify-content: flex-start;
      margin: 10px 0;
      padding: 10px 0;

      &:hover {
        cursor: pointer;
        background-color: $white;

        .nav__asset,
        .nav__text {
          color: $primary;
        }
      }
    }
  }

  &__text {
    margin-left: 20px;

    &--brand {
      font-size: 12px;
      line-height: 12px;
      margin-left: 0;
      text-align: center;
      margin-top: 8px;
    }

    &--email {
      display: none;
    }


    @include desktop {
      display: none;
      margin: 0;

      &--brand {
        font-size: 20px;
        line-height: 24px;
      }

      &--email {
        font-size: 12px;
        margin-left: 20px;;
      }

      &--open {
        display: block;
      }
    }
  }

  &__button {
    margin: auto auto 60px;

    @include desktop {
      display: none;

      &--open {
        display: block;
        margin-bottom: 30px;
      }
    }
  }

  &__asset {
    height: 16px;
    margin: auto 0;

    @include desktop {
      margin: auto 20px;
    }
  }

  &__arrow {
    display: none;
    color: white;
    font-size: 24px;
    margin: auto;
    cursor: pointer;
    transition: map-get($transitions, "secondary");

    @include desktop {
      display: block;
      grid-area: icon;
      margin: 20px auto 0;

      &--open {
        transform: rotate(-180deg);
      }
    }
  }

  @include desktop {
    & + .content {
      transition: map-get($transitions, "primary");
      margin-left: 60px;
    }

    & + .content--open {
      margin-left: 170px;
    }
  }
}
